<html>
<head>
<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
<title>Lob.com Sample 4x6 Postcard Front</title>
<style>
  *, *:before, *:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }

  body {
    width: 6.25in;
    height: 4.25in;
    margin: 0;
    padding: 0;
    background-image: url(https://s3-us-west-1.amazonaws.com/pedal-wagon/pw_logo_red_big.png);
    background-size: 5.25in 1.55in;
    background-repeat: no-repeat;
    background-position-y: 90px;
    background-position-x: 50px;
  }

  #safe-area {
    position: absolute;
    width: 5.875in;
    height: 3.875in;
    left: 0.1875in;
    top: 0.1875in;
    background-color: rgba(255,255,255,0.5);
  }

  .text {
    margin: 10px;
    font-family: 'Open Sans';
    font-weight: 400;
    font-size: 40px;
    color: white;
    text-shadow: 2px 2px black;
  }
</style>
</head>

<body>
  <div id='safe-area'>
    <!-- All text should appear within the safe area. -->
   <!--  <div class="text">
      Gift Certificate
    </div> -->
  </div>
</body>

</html>
